{
    "doors_username": "wh01619",
    "doors_password": "yzldoors11",
    "project_name": "BHSS_SysEng_DongFengLanTu_Group",
    "data_suffix": "",
    "data_file": "",
    "file_mech": "D:/MyPython/UpdaterMain/Temp/MechanicalDataSheet -\u673a\u68b0\u53c2\u6570\u8868 Voyah_H97C_20230411\uff08update steering angle and....xlsm",
    "file_geskon": "D:/MyPython/UpdaterMain/Temp/DF0D01D0100_RG3_X_SCU3_B3_VAR_01_geskon.kon",
    "file_dcm": "D:/MyPython/UpdaterMain/Temp/H97C_all_230401.dcm",
    "file_a2l": "D:/MyPython/UpdaterMain/Temp/DF0D01D0100_RG3_X_SCU3_B3_VAR_01.a2l"
}